pipeline {
  agent any
  tools {
    maven 'Maven-3'
    jdk   'JDK-11'
  }  
  options {
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
  stages {
    stage('Scan') {
      steps {
        withSonarQubeEnv(installationName: 'sq1') { 
//          sh './mvnw clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
          bat 'mvn clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar sonar.projectKey=jenkins sonar.organization=bramhi123-github sonar.host.url=https://sonarcloud.io sonar.login=84e5d53f59438deb23be0621180e8c63cd3d8664'
          
        }
      }
    }
  }
}
